{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Dashboard</title>
  <style>
    /* Global Styles */
    body {
      background-color: rgba(177, 130, 130, 1);
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Header Rectangle */
    #header-rectangle {
      width: 100%;
      max-width: 1536px;
      height: 52px;
      padding: 2px;
      background-color: rgba(95, 54, 54, 0.86);
      box-sizing: border-box;
      margin: 0 auto;
    }

    /* Tabs Navigation */
    .tabs {
      display: flex;
      background-color: rgba(185, 149, 149, 0.86);
      margin: 0 0 0 60px;
      /* 40px top margin and 30px left margin */
      padding: 0;
      list-style: none;
    }

    .tabs li {
      width: 200px;
      flex: none;
      text-align: center;
    }

    .tabs a {
      display: block;
      padding: 15px;
      text-decoration: none;
      color: #913f47;
      font-weight: bold;
      font-size: 20px;
      white-space: nowrap;
    }

    .tabs a:hover {
      /* background-color: #913f47; */
    }

    .tabs a.active {
      /* background-color: rgba(255, 197, 197, 0.7); */

      display: block;
      width: 100%;
      box-sizing: border-box;
      padding: 15px;
      /* Ensure same padding as non-active state */
    }

    /* Tab Content */
    .tab-content {
      display: none;
      padding: 20px;
    }

    .tab-content.active {
      display: block;
    }

    /* Tables */
    table {
      width: 80%;
      border-collapse: collapse;
      /* margin-top: 10px; */
      align-self: center;
    }

    th,
    td {
      border: 3px solid #6e2d35;
      padding: 8px;
      text-align: center;
      background-color: rgba(219, 219, 219, 0.68);
      color: #6e2d35;
    }

    th {
      background-color: #6e2d35;
      color: #fff;
    }

    /* Search Box (used in both sections) */
    .search-box {
      margin-bottom: 10px;
      text-align: right;
    }

    .search-box input[type="text"] {
      padding: 5px;
      border-radius: 4px;
      border: 1px solid #ccc;
      width: 200px;
    }

    .search-box button {
      padding: 5px 10px;
      border: none;
      border-radius: 4px;
      background-color: transparent;
      color: #fff;
      cursor: pointer;
    }

    .search-box button:hover {
      background-color: #913f47;
    }

    /* Daily Activities Section */
    .daily-activities-box {
      font-weight: bold;
      width: 650px;
      height: 270px;
      padding: 2px;
      border-radius: 18px;
      border: 3px solid rgba(255, 255, 255, 0.4);
      background-color: rgba(254, 249, 249, 0.31);
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.35);
      margin: 20px auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .stats-section p {
      color: rgba(100, 7, 7, 1);
      padding: 12px;
      font-size: 1.1rem;
      font-weight: bold;
      margin: 10px 0;
      font-weight: bold;
      flex: none;
    }

    .stats-section span {
      color: #ffebb5;
    }

    .icon-section img {
      width: 120px;
      height: auto;
    }

    .tab-content h2,
    .tab-content h3 {
      font-family: Arial, sans-serif;
      margin-bottom: 20px;
    }

    /* Password Recovery Section */
    #dynamic-panel {
      max-width: 1486px;
      padding: 2px;
      background-color: transparent;
      box-sizing: border-box;
      width: 80%;
      /* or adjust as needed */
      margin: 0 auto;
    }

    /* Pagination styles */
    .pagination {
      margin: 10px 0;
      text-align: center;
    }

    .pagination button {
      margin: 0 2px;
      padding: 5px 10px;
      background-color: #6e2d35;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .pagination button.active {
      background-color: #913f47;
    }

    .pagination button:hover {
      background-color: #913f47;
    }

    .sidebar {
  height: 24px;
  padding:  6px 24px 6px 24px;

  border-radius: 20px;
  background-color: rgba(205, 174, 174, 0.15);
  box-sizing: border-box;
  font-family: "Arial Bold", "Arial", sans-serif;
  font-weight: 700;
  color: #cdaeae;
  text-align: center;
  line-height: normal;
    }
  </style>
</head>

<body>
  <!-- Header Rectangle -->
  <div id="header-rectangle">
    <img src="{% static 'myapp/rotatedCircle.svg' %}" alt="rotated Circle Icon"
      style="width:42px; height:42px; vertical-align:middle; margin:5px 5px 0 0;">
    <a class="sidebar">    Side bar</a>
  </div>

  <!-- Tabs Navigation -->
  <ul class="tabs">
    <div style="padding: 40;"></div>

    <li>
      <a href="#tab1" class="active">
        <img src="{% static 'myapp/daily_activity.png' %}" alt="Daily Activity Icon"
          style="width:38px; height:36px; vertical-align:middle; margin-right:5px;">
        daily activities
      </a>
    </li>
    <li>
      <a href="#tab2">
        <img src="{% static 'myapp/login_attemps.png' %}" alt="Login Attempts Icon"
          style="width:38px; height:36px; vertical-align:middle; margin-right:5px;">
        Login attempts
      </a>
    </li>
    <li>
      <a href="#tab3">
        <img src="{% static 'myapp/password_recovery.png' %}" alt="Password Recovery Icon"
          style="width:38px; height:36px; vertical-align:middle; margin-right:5px;">
        Password recovery
      </a>
    </li>
  </ul>

  <!-- Daily Activities Tab Content -->
  <div id="tab1" class="tab-content active">
    <div class="daily-activities-box">
      <div class="stats-section">
        <p>active users count: <span>50/10000</span></p>
        <p>ongoing_video_call: <span>100</span></p>
        <p>Daily_Messages_Sent: <span>10000</span></p>
        <p>New Report Count: <span>5</span></p>
      </div>
      <div class="icon-section">
        <img src="{% static 'myapp/climbingsvg.svg' %}" alt="Climbing Icon" style="width:258px; height:258px; " f />
      </div>
    </div>
  </div>

  <!-- Login Attempts Tab Content -->
  <div id="tab2" class="tab-content">
    <div class="search-box">
      <form method="GET" action="">
        <input type="text" name="ip" placeholder="Filter by IP address"
          value="{{ request.GET.ip|default_if_none:'' }}" />
        <button type="submit">Search</button>
      </form>
    </div>
    <div id="dynamic-panel"
      style="display: flex; justify-content: center; align-items: center; flex-direction: column;">

      <!-- Login Attempts Table -->
      <table id="attemptsTable">
        <thead>
          <tr>
            <th>IP Address</th>
            <th>ID Account</th>
            <th>Device Name</th>
            <th>System Type</th>
            <th>Attempt Date</th>
            <th>Status</th>
            <th>Mac address</th>
          </tr>
        </thead>
        <tbody>
          <!-- Duplicate data for demonstration -->
          <tr>
            <td>192.168.1.1</td>
            <td>10001</td>
            <td>Samsung A52</td>
            <td>android</td>
            <td>2025-10-01 10:00:00</td>
            <td>success</td>
            <td>00-B0-D0-63-C2-26</td>
          </tr>
          <tr>
            <td>192.188.1.7</td>
            <td>10002</td>
            <td>iPhone 16 Pro</td>
            <td>android</td>
            <td>2025-10-01 10:05:00</td>
            <td>failure</td>
            <td>00-B0-D0-63-C2-26</td>
          </tr>
          <tr>
            <td>192.168.1.8</td>
            <td>10003</td>
            <td>Google Pixel 9</td>
            <td>android</td>
            <td>2025-10-01 10:05:00</td>
            <td>success</td>
            <td>00-B0-D0-63-C2-26</td>
          </tr>
          <tr>
            <td>192.108.1.1</td>
            <td>10004</td>
            <td>iPhone 13</td>
            <td>ios</td>
            <td>2023-10-01 10:10:00</td>
            <td>failure</td>
            <td>00-B0-D0-63-C2-26</td>
          </tr>
          <tr>
            <td>192.198.1.1</td>
            <td>10005</td>
            <td>Xiaomi 14 Ultra</td>
            <td>android</td>
            <td>2023-10-01 10:20:00</td>
            <td>success</td>
            <td>00-B0-D0-63-C2-26</td>
          </tr>
          <tr>
            <td>192.168.1.4</td>
            <td>10006</td>
            <td>iPhone 11</td>
            <td>ios</td>
            <td>2025-10-01 10:30:00</td>
            <td>success</td>
            <td>00-B0-D0-63-C2-26</td>
          </tr>
          <tr>
            <td>192.199.1.1</td>
            <td>10007</td>
            <td>Huawei Mate</td>
            <td>android</td>
            <td>2025-10-01 10:40:00</td>
            <td>success</td>
            <td>00-B0-D0-63-C2-26</td>
          </tr>
          <tr>
            <td>194.168.1.1</td>
            <td>10008</td>
            <td>iPhone 9</td>
            <td>ios</td>
            <td>2025-10-01 10:45:00</td>
            <td>success</td>
            <td>00-B0-D0-63-C2-26</td>
          </tr>
          <tr>
            <td>162.168.1.8</td>
            <td>10009</td>
            <td>Realme GT 3 Pro</td>
            <td>android</td>
            <td>2025-10-01 10:50:00</td>
            <td>failure</td>
            <td>00-B0-D0-63-C2-26</td>
          </tr>
          <tr>
          <tr>
            <td>192.198.1.1</td>
            <td>10005</td>
            <td>Xiaomi 14 Ultra</td>
            <td>android</td>
            <td>2023-10-01 10:20:00</td>
            <td>success</td>
            <td>00-B0-D0-63-C2-26</td>
          </tr>
          <tr>
            <td>192.168.1.4</td>
            <td>10006</td>
            <td>iPhone X</td>
            <td>ios</td>
            <td>2025-10-01 10:30:00</td>
            <td>success</td>
            <td>00-B0-D0-63-C2-26</td>
          </tr>
          <tr>
            <td>192.199.1.1</td>
            <td>10007</td>
            <td>Huawei Mate</td>
            <td>android</td>
            <td>2025-10-01 10:40:00</td>
            <td>success</td>
            <td>00-B0-D0-63-C2-26</td>
          </tr>
          <tr>
            <td>194.168.1.1</td>
            <td>10008</td>
            <td>iPhone 15</td>
            <td>ios</td>
            <td>2025-10-01 10:45:00</td>
            <td>success</td>
            <td>00-B0-D0-63-C2-26</td>
          </tr>
          <tr>
            <td>162.168.1.8</td>
            <td>10009</td>
            <td>Realme GT 3 Pro</td>
            <td>android</td>
            <td>2025-10-01 10:50:00</td>
            <td>failure</td>
            <td>00-B0-D0-63-C2-26</td>
          </tr>
          <tr>
            <td>192.158.1.9</td>
            <td>10010</td>
            <td>iPhone 10</td>
            <td>ios</td>
            <td>2023-10-01 11:05:00</td>
            <td>success</td>
            <td>00-B0-D0-63-C2-26</td>
          </tr>
        </tbody>
      </table>
      <!-- Pagination controls for Login Attempts -->
      <div id="attemptsPagination" class="pagination"></div>
    </div>

  </div>

  <!-- Password Recovery Tab Content -->
  <div id="tab3" class="tab-content">
    <div class="search-box">
      <form method="GET" action="">
        <!-- Search Field for IP Address -->
        <input type="text" name="ip" placeholder="Filter by IP address"
          value="{{ request.GET.ip|default_if_none:'' }}" />
        <button type="submit">Search</button>
      </form>
    </div>
    <!-- Main container for recovery section (centered) -->
    <div id="dynamic-panel"
      style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
      <!-- Recovery Table (changed id to avoid conflict) -->
      <table id="recoveryTable">
        <thead>
          <tr>
            <th style="width:10%;">ID Account</th>
            <th style="width:10%;">IP Address</th>
            <th style="width:20%;">Device Name</th>
            <th style="width:10%;">System Type</th>
            <th style="width:20%;">Recovery Date</th>
            <th style="width:20%;">mac address</th>

          </tr>
        </thead>
        <tbody>
          <!-- Duplicate data for demonstration -->
          <tr>
            <td>10001</td>
            <td>192.168.1.1</td>
            <td>Samsung A52</td>
            <td>android</td>
            <td>2025-10-01 10:00:00</td>
            <td>00-B0-D0-63-C2-26</td>

          </tr>
          <tr>
            <td>10002</td>
            <td>192.188.1.7</td>
            <td>iPhone 16 Pro</td>
            <td>android</td>
            <td>2025-10-01 10:05:00</td>
            <td>00-B0-D0-63-C2-26</td>
            
          </tr>
          <tr>
            <td>10003</td>
            <td>192.168.1.8</td>
            <td>Google Pixel 9</td>
            <td>android</td>
            <td>2025-10-01 10:05:00</td>
            <td>00-B0-D0-63-C2-26</td>

          </tr>
          <tr>
            <td>10004</td>
            <td>192.108.1.1</td>
            <td>iPhone 13</td>
            <td>ios</td>
            <td>2023-10-01 10:10:00</td>
            <td>00-B0-D0-63-C2-26</td>

          </tr>
          <tr>
            <td>10005</td>
            <td>192.198.1.1</td>
            <td>Xiaomi 14 Ultra</td>
            <td>android</td>
            <td>2023-10-01 10:20:00</td>
            <td>00-B0-D0-63-C2-26</td>

          </tr>
          <tr>
            <td>10006</td>
            <td>192.168.1.4</td>
            <td>Ipad 2020</td>
            <td>ios</td>
            <td>2025-10-01 10:30:00</td>
            <td>00-B0-D0-63-C2-26</td>

          </tr>
          <tr>
            <td>10007</td>
            <td>192.199.1.1</td>
            <td>Huawei Mate</td>
            <td>android</td>
            <td>2025-10-01 10:40:00</td>
            <td>00-B0-D0-63-C2-26</td>

          </tr>
          <tr>
            <td>10002</td>
            <td>192.188.1.7</td>
            <td>iPhone 16 Pro</td>
            <td>android</td>
            <td>2025-10-01 10:05:00</td>
            <td>00-B0-D0-63-C2-26</td>
            
          </tr>
          <tr>
            <td>10003</td>
            <td>192.168.1.8</td>
            <td>Google Pixel 9</td>
            <td>android</td>
            <td>2025-10-01 10:05:00</td>
            <td>00-B0-D0-63-C2-26</td>

          </tr>
          <tr>
            <td>10004</td>
            <td>192.108.1.1</td>
            <td>iPhone 13</td>
            <td>ios</td>
            <td>2023-10-01 10:10:00</td>
            <td>00-B0-D0-63-C2-26</td>

          </tr>
          <tr>
            <td>10005</td>
            <td>192.198.1.1</td>
            <td>Xiaomi 14 Ultra</td>
            <td>android</td>
            <td>2023-10-01 10:20:00</td>
            <td>00-B0-D0-63-C2-26</td>

          </tr>
          <tr>
            <td>10006</td>
            <td>192.168.1.4</td>
            <td>iPhone X</td>
            <td>ios</td>
            <td>2025-10-01 10:30:00</td>
            <td>00-B0-D0-63-C2-26</td>

          </tr>
          <tr>
            <td>10007</td>
            <td>192.199.1.1</td>
            <td>Huawei Mate</td>
            <td>android</td>
            <td>2025-10-01 10:40:00</td>
            <td>00-B0-D0-63-C2-26</td>
            <tr>
              <td>10001</td>
              <td>192.168.1.1</td>
              <td>Samsung A52</td>
              <td>android</td>
              <td>2025-10-01 10:00:00</td>
              <td>00-B0-D0-63-C2-26</td>
  
            </tr>
            <tr>
              <td>10002</td>
              <td>192.188.1.7</td>
              <td>iPhone 16 Pro</td>
              <td>android</td>
              <td>2025-10-01 10:05:00</td>
              <td>00-B0-D0-63-C2-26</td>
              
            </tr>
            <tr>
              <td>10003</td>
              <td>192.168.1.8</td>
              <td>Google Pixel 9</td>
              <td>android</td>
              <td>2025-10-01 10:05:00</td>
              <td>00-B0-D0-63-C2-26</td>
  
            </tr>
            <tr>
              <td>10004</td>
              <td>192.108.1.1</td>
              <td>iPhone 13</td>
              <td>ios</td>
              <td>2023-10-01 10:10:00</td>
              <td>00-B0-D0-63-C2-26</td>
  
            </tr>
            <tr>
              <td>10005</td>
              <td>192.198.1.1</td>
              <td>Xiaomi 14 Ultra</td>
              <td>android</td>
              <td>2023-10-01 10:20:00</td>
              <td>00-B0-D0-63-C2-26</td>
  
            </tr>
            <tr>
              <td>10006</td>
              <td>192.168.1.4</td>
              <td>Ipad 2020</td>
              <td>ios</td>
              <td>2025-10-01 10:30:00</td>
              <td>00-B0-D0-63-C2-26</td>
  
            </tr>
            <tr>
              <td>10007</td>
              <td>192.199.1.1</td>
              <td>Huawei Mate</td>
              <td>android</td>
              <td>2025-10-01 10:40:00</td>
              <td>00-B0-D0-63-C2-26</td>
  
            </tr>
            <tr>
              <td>10002</td>
              <td>192.188.1.7</td>
              <td>iPhone 16 Pro</td>
              <td>android</td>
              <td>2025-10-01 10:05:00</td>
              <td>00-B0-D0-63-C2-26</td>
              
            </tr>
            <tr>
              <td>10003</td>
              <td>192.168.1.8</td>
              <td>Google Pixel 9</td>
              <td>android</td>
              <td>2025-10-01 10:05:00</td>
              <td>00-B0-D0-63-C2-26</td>
  
            </tr>
            <tr>
              <td>10004</td>
              <td>192.108.1.1</td>
              <td>iPhone 13</td>
              <td>ios</td>
              <td>2023-10-01 10:10:00</td>
              <td>00-B0-D0-63-C2-26</td>
  
            </tr>
            <tr>
              <td>10005</td>
              <td>192.198.1.1</td>
              <td>Xiaomi 14 Ultra</td>
              <td>android</td>
              <td>2023-10-01 10:20:00</td>
              <td>00-B0-D0-63-C2-26</td>
  
            </tr>
            <tr>
              <td>10006</td>
              <td>192.168.1.4</td>
              <td>iPhone X</td>
              <td>ios</td>
              <td>2025-10-01 10:30:00</td>
              <td>00-B0-D0-63-C2-26</td>
  
            </tr>
            <tr>
              <td>10007</td>
              <td>192.199.1.1</td>
              <td>Huawei Mate</td>
              <td>android</td>
              <td>2025-10-01 10:40:00</td>
              <td>00-B0-D0-63-C2-26</td>
  
        </tbody>
      </table>
      <!-- Pagination controls for Password Recovery -->
      <div id="recoveryPagination" class="pagination"></div>
    </div>
  </div>

  <!-- JavaScript for Tabs, Table Filtering, and Pagination -->
  <script>
    // Tab navigation script: switches active tab and content on click.
    document.addEventListener("DOMContentLoaded", function () {
      const tabs = document.querySelectorAll(".tabs a");
      const contents = document.querySelectorAll(".tab-content");
      tabs.forEach((tab) => {
        tab.addEventListener("click", function (e) {
          e.preventDefault();
          tabs.forEach((t) => t.classList.remove("active"));
          contents.forEach((c) => c.classList.remove("active"));
          this.classList.add("active");
          const target = document.querySelector(this.getAttribute("href"));
          target.classList.add("active");
        });
      });
    });

    // Filter table rows based on IP address input in Password Recovery section.
    function filterTable() {
      const input = document.getElementById("ipFilter").value.toLowerCase();
      const table = document.getElementById("recoveryTable");
      const rows = table.getElementsByTagName("tr");
      for (let i = 1; i < rows.length; i++) {
        const cell = rows[i].getElementsByTagName("td")[1]; // Filter by IP column
        if (cell) {
          const text = cell.textContent || cell.innerText;
          rows[i].style.display = text.toLowerCase().indexOf(input) > -1 ? "" : "none";
        }
      }
    }

    /**
     * Generic pagination function for tables with arrow buttons.
     * @param {string} tableId - The ID of the table to paginate.
     * @param {string} paginationContainerId - The ID of the container for pagination controls.
     * @param {number} rowsPerPage - Number of rows to show per page.
     */
    function paginateTable(tableId, paginationContainerId, rowsPerPage) {
      var table = document.getElementById(tableId);
      var tbody = table.getElementsByTagName("tbody")[0];
      var rows = tbody.getElementsByTagName("tr");
      var totalRows = rows.length;
      var currentPage = 1;
      var totalPages = Math.ceil(totalRows / rowsPerPage);

      // Display rows for the given page.
      function showPage(page) {
        currentPage = page;
        for (var i = 0; i < totalRows; i++) {
          rows[i].style.display = "none";
        }
        var start = (page - 1) * rowsPerPage;
        var end = start + rowsPerPage;
        for (var i = start; i < end && i < totalRows; i++) {
          rows[i].style.display = "";
        }
        updatePaginationControls();
      }

      // Update pagination controls, including arrow buttons.
      function updatePaginationControls() {
        var container = document.getElementById(paginationContainerId);
        container.innerHTML = "";

        // Prev button.
        var prevBtn = document.createElement("button");
        prevBtn.innerHTML = "←";
        prevBtn.disabled = currentPage === 1;
        prevBtn.addEventListener("click", function () {
          if (currentPage > 1) {
            showPage(currentPage - 1);
          }
        });
        container.appendChild(prevBtn);

        // Page number buttons.
        for (var i = 1; i <= totalPages; i++) {
          var btn = document.createElement("button");
          btn.innerHTML = i;
          btn.dataset.page = i;
          if (i === currentPage) {
            btn.classList.add("active");
          }
          btn.addEventListener("click", function () {
            showPage(parseInt(this.dataset.page));
          });
          container.appendChild(btn);
        }

        // Next button.
        var nextBtn = document.createElement("button");
        nextBtn.innerHTML = "→";
        nextBtn.disabled = currentPage === totalPages;
        nextBtn.addEventListener("click", function () {
          if (currentPage < totalPages) {
            showPage(currentPage + 1);
          }
        });
        container.appendChild(nextBtn);
      }

      // Initialize pagination by displaying the first page.
      showPage(1);
    }

    // Initialize pagination for both tables after DOM is loaded.
    document.addEventListener("DOMContentLoaded", function () {
      paginateTable("attemptsTable", "attemptsPagination", 10);  // 5 rows per page for Login Attempts.
      paginateTable("recoveryTable", "recoveryPagination", 10);    // 5 rows per page for Password Recovery.
    });
  </script>
</body>

</html>